clc; clear all; close all;
%-------------------------------------------------------------
% M-ary PSK (M = 4, APSK)
%-------------------------------------------------------------
data=[0 0 1 1 0 1 1 0 0 0 1 0 0 1 1 1 0 1]; % message digital
data
fc=3; % frequency of carrier in Hz
T = 1; % symbol duration
t=0:0.01:T;
E = 1; % symbol energy
s1 = sqrt(2*E/T)*(-3)*cos(2*pi*fc*t); % signal s1(t)
s2 = sqrt(2*E/T)*(-1)*cos(2*pi*fc*t); % signal s2(t)
s3 = sqrt(2*E/T)*(+1)*cos(2*pi*fc*t); % signal s3(t)
s4 = sqrt(2*E/T)*(+3)*cos(2*pi*fc*t); % signal s4(t)
% symbol to signal mapping
i = 1;
 if (data(i)==0)&&(data(i+1)==0)
 txs = s1;
 elseif (data(i)==0)&&(data(i+1)==1)
 txs = s2;
 elseif (data(i)==1)&&(data(i+1)==0)
 txs = s3;
 elseif (data(i)==1)&&(data(i+1)==1)
 txs = s4;
 end
% repeating for remaining data bits
for i=3:2:length(data)
 if (data(i)==0)&&(data(i+1)==0)
 txs = [txs, s1];
 elseif (data(i)==0)&&(data(i+1)==1)
 txs = [txs, s2];
 elseif (data(i)==1)&&(data(i+1)==0)
 txs = [txs, s3];
 elseif (data(i)==1)&&(data(i+1)==1)
 txs = [txs, s4];
 end
end
plot(txs); xlabel('time t --->'); ylabel('txs'); title('M-ary
ASK (M = 4)')
